Add game: Do not change!!!

find . -type f -exec sed -i 's/<li class="games"><a href=\"fileRightAfter.html/<li class="games"><a href=\"fileName.html\">Game Name<\/a><\/li>\n          &/g' {} +


Delete Game: Do not change!!!

find . -type f -exec sed -i 's/<li><a href=\"crossyRoad.html\"><\/a><\/li>/ /g' {} +




DO NOT PRESS MAKE PRETTIER!!!





find . -type f -exec sed -i 's/<li class="games"><a href=\"soccerPhysics.html/<li class="games"><a href=\"snowRider3d.html\">Snow Rider 3d<\/a><\/li>\n          &/g' {} +
