
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/links.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>KidSites.com - Math Sites for Kids</title>
<!-- InstanceEndEditable -->
<meta name="Keywords" content="kids, children, kidsites, sites for kids, sites for children, educational" />
<meta name="Description" content="Your guide to the best sites for kids on the web." />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../css/links.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style>
  body {
	background:#ffffff;
	margin:0;
	padding:0;
	margin:16px 0px 0px 0px;
	text-align:center;
	color: #000000;
	background:transparent url(../images/new/background2560.png) center top;
	background-repeat:repeat-y;
	background-attachment:fixed;
}
#container {
	width:760px;
	background:#fff;
	text-align:left;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.homeheader, .header, .h_link, .t_homelinks, .t_link, .t_review, .contact_link, .copytext, .smalltext {
	font-family:Tahoma, Geneva, Arial, Helvetica, Verdana, sans-serif;
	font-size:100%;
	font-style: normal;
	font-weight: normal;
}
.homeheader {
	font-size: 2.0em;
	font-weight:bold;
	font-stretch:semi-condensed;
	color : #51b0c2;
	text-align:left;
	line-height: 0em;
}
.header {
	font-size: 2.5em;
	letter-spacing:0.01em;
	font-weight:bold;
	color : #51b0c2;
	text-align:left;
	line-height: 0em;
}
.h_link {
	color : #63afbd;
	font-size: 1.15em;
	font-weight:normal;
	text-align:right;
	line-height: 1.3em;
}

.t_homelinks {
	font-size: 1.3em;
	color : #508731;
	text-align:left;
	line-height: 0.7;
	font-weight:normal;
}
.t_link {
	color : #508731;
	font-size: 1.3em;
	font-weight:normal;
	text-align:left;
	line-height: 1.4em;
}
.t_review {
	color : #1e7d8f;
	font-size: 1.0em;
	font-weight:normal;
	text-align:justify;
	line-height: 1.3em;
}
.contact_link {
	color : #508731;
	font-size: 1.0em;
	font-weight:normal;
	text-align:justify;
	line-height: 1.3em;
}
.copytext {
	font-size: 0.7em;
	color : #606060;
	text-align:center;
	line-height: 0.4em;
}
.smalltext {
	font-size: 0.7em;
	color : #707070;
	text-align:left;
	line-height: 1.2em;
}
#header {
	background: transparent url(../images/new/kid1a.png) no-repeat center top;
	width:760px;
	height:218px;
}
#header h1, #header h2 {
	display:none;
}
a:link {
	color:#508731;
	text-decoration:none;
}
a:hover {
	color:#bc4b4b;
	text-decoration:none;
	border-bottom-width:2px;
	border-bottom-style:dotted; 
	border-bottom-color:#cd5c5c;
}
a:visited {
	color:#508731;
	text-decoration:none;
}
a.h_link:link {
	color:#63afbd;
	text-decoration:none;
}
a.h_link:hover{
	color:#bc4b4b;
	text-decoration:none;
	border-bottom-width:2px;
	border-bottom-style:dotted;
	border-bottom-color:#cd5c5c;
}
a.h_link:visited {
	color:#63afbd;
	text-decoration:none;
}
a.t_review:link {
	color:#508731;
	text-decoration:underline;
}
a.t_review:hover{
	color:#bc4b4b;
	text-decoration:underline;
	border-bottom-width:0px;
	border-bottom-style:none;
}
a.t_review:visited {
	color:#508731;
	text-decoration:underline;
}
a.contact_link:link {
	color:#508731;
	text-decoration:underline;
}
a.contact_link:hover{
	color:#bc4b4b;
	text-decoration:underline;
	border-bottom-width:0px;
	border-bottom-style:none;
}
a.contact_link:visited {
	color:#508731;
	text-decoration:underline;
}
a.gfx:hover{
	text-decoration:none;
	border-bottom-width:0px;
	border-bottom-style:none;
	opacity:0.75;
}
#header h1 {
	margin:0;
	padding:10px 0;
  }
</style>
</head>
<body>
<div id="container">
  <table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="350"><a class = "gfx" href="http://www.kidsites.com"><img src="../images/logo_kidsites.gif" alt="KidSites.com" width="249" height="59" border="0" /></a></td>
      <td width="150" align="right" valign="bottom" class="h_link"><a href="http://www.kidsites.com" class="h_link">Categories</a></td>
      <td width="80" align="right" valign="bottom" class="h_link"><a href="../about.htm" class="h_link">About</a></td>
      <td width="90" align="right" valign="bottom" class="h_link"><a href="../privacy.htm" class="h_link">Privacy</a></td>
      <td width="90" align="right" valign="bottom" class="h_link"><a href="../contact/contact.htm" class="h_link">Contact</a></td>
    </tr>
  </table>
  <br />
  <table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><div style="text-align:center;"><!-- InstanceBeginEditable name="Header" --><img src="../images/new/h-havefunatkidsites.png" width="760" height="218" alt="Math Sites for Kids" /><!-- InstanceEndEditable --></div></td>
    </tr>
  </table>
  <br />
  <table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="560" align="left" valign="top"><!-- InstanceBeginEditable name="Content" -->
        <p class="header">Math</p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1001">A+ Math</a></span><br />
          <span class="t_review">This site has plenty of activities and games to help beginning to intermediate math students improve their skills. Flash cards, concentration games, more.</span></p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1002">AAA Math</a></span><br />
          <span class="t_review">Designed for grades K-8, this comprehensive math resource contains hundreds of pages of basic math skills and randomly-created interactive practice activities.</span></p>
        <p> <span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1003">Ask Dr. Math</a></span><br />
          <span class="t_review">This is a huge resource of answers to math questions for elementary to college students. If you have a question not covered, you can ask Dr. Math!</span></p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1004">Brain Bashers</a></span><br />
          <span class="t_review">Includes an interesting collection of math, logic, and language puzzles, games, and illusions, separated into easy, medium and hard categories.</span></p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1006">ChiliMath</a></span><br />
        <span class="t_review"> A great resource that covers key concepts in Algebra, with material that ranges from introductory to advanced. Detailed examples and diagrams help to build confidence in students, as they develop their mathematical skills.</span></p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1005">CoolMath.com</a></span><br />
        <span class="t_review">Have fun while practicing your math through lots of cool games, activities, and animated demonstrations. Includes coloring pages for young kids, and helpful sections for teachers and parents.</span></p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1007">Figure This!</a></span><br />
        <span class="t_review">Which shape holds the most popcorn? Can you combine the stamps to make $1.77? These are just a couple of the problems you can ponder in this attractively designed collection of real-world math challenges. Updated regularly; includes resources for parents.</span></p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1008">The Fruit Game</a></span><br />
          <span class="t_review">Can you be the one who takes the last pieces of fruit from the table? Play this tricky game and find out if you have what it takes to beat the computer! Be sure to read the instructions, and good luck!</span></p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1009">Funbrain Math Arcade</a></span><br />
          <span class="t_review">Choose your grade level and playing piece, then see if you can beat all 25 animated math games at this fun site.</span></p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1010">Math.com</a></span><br />
          <span class="t_review">Math.com offers a lot for everyone. Students can find homework help, puzzles, online calculators, and more... teachers can take advantage of lesson plans, classroom resources, and career resources... there's even a section for parents with lots of helpful information.</span></p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1011">Math Advantage</a></span><br />
          <span class="t_review">Features a nice variety of math activities and games for grades K-8.</span></p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1017">Math Game Time</a></span><br />
        <span class="t_review">Math Game Time provides visitors with a great selection of fun online math games, for Pre-K to 7th Grade students. Also included are worksheets and videos, curated by educators.</span></p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1012">Math Goodies</a></span><br />
          <span class="t_review">Lessons and exercises for a variety of math subjects. Includes calculators, puzzles, and MathChat message boards where you can ask questions and share ideas.</span></p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1013">Math in Daily Life</a></span><br />
          <span class="t_review">Shows how math is used everyday through examples dealing with savings and credit, population growth, cooking, and other common situations.</span></p>
        <p><span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1015">Rick's Math Web</a></span><br />
        <span class="t_review">Pre-kindergarten to high school students looking for a better understanding of math will find over 4,800 problems to help them improve their skills. Problems can be printed in worksheet form and tips and tricks are included for each area of study.</span></p>
        <p> <span class="t_link"><a href="http://www.kidsites.com/sites-edu/go/math.php?id=1016">Teach R Kids Math</a></span><br />
          <span class="t_review">Learn number basics, addition, subtraction, fractions, and much more with these interactive online math worksheets. Exercises are designed for preschool through 3rd grade students.</span>        </p>
      <!-- InstanceEndEditable --></td>
      <td width="50" align="left" valign="top">&nbsp;</td>
      <td width="150" align="center" valign="top"><br />
        <table width="150" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20" colspan="3" align="center"><img src="../images/sponsors/partners.png" width="150" height="20" alt="Partners" /></td>
          </tr>
          <tr>
            <td height="12" colspan="3" align="center"><img src="../images/sponsors/spacer3.png" alt="space" width="1" height="3" /></td>
          </tr>
          <tr>
            <td width="25" height="48" align="center">&nbsp;</td>
            <td width="100" height="48" align="center"><p><a class = "gfx" href="http://www.ixl.com/promo?partner=kidsites.com&amp;phrase=banner&amp;utm_source=kidsites.com&amp;utm_medium=banner&amp;utm_campaign=partner"><img src="../images/sponsors/ixl.png" alt="IXL Learning" width="100" height="48" border="0" /><br />
            </a></p></td>
            <td width="25" height="48" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td height="12" colspan="3" align="center"><img src="../images/sponsors/spacer3.png" alt="space" width="1" height="3" /></td>
          </tr>
          <tr>
            <td width="25" height="58" align="center">&nbsp;</td>
            <td width="100" height="58" align="center"><a href="http://playtakara.com/" class="gfx"><img src="../images/sponsors/takara.png" alt="Takara" width="100" height="58" border="0" /></a></td>
            <td width="25" height="58" align="center">&nbsp;</td>
          </tr>
          <tr>
            <td height="24" colspan="3" align="center"><img src="../images/sponsors/spacer3.png" alt="space" width="1" height="3" /></td>
          </tr>
          <tr>
            <td width="25" height="52" align="center">&nbsp;</td>
            <td width="100" height="52" align="center"><a class = "gfx" href="http://www.kiva.org"><img src="../images/sponsors/kiva.png" alt="Kiva" width="100" height="52" border="0" /></a></td>
            <td width="25" height="52" align="center">&nbsp;</td>
          </tr>
        </table>
        <br />
        <table width="150" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="10" height="48" align="center" valign="bottom">&nbsp;</td>
            <td width="140" height="48" align="center" valign="bottom"><a class="gfx" href="http://www.ensenasoft.com/"><img src="../images/sponsors/ensenasoft.png" alt="EnsenaSoft" width="140" height="34" border="0" /></a></td>
          </tr>
        </table>
<br />
        <a class = "gfx" href="http://www.ixl.com/"><br />
      </a></td>
    </tr>
  </table>
  <p><img src="../images/border_bottom.png" alt="Border" width="760" height="55" /></p>
  <p class="copytext"><a href="http://www.kidsites.com">HOME</a> &nbsp;&nbsp;::&nbsp;&nbsp; <a href="../about.htm">ABOUT</a> &nbsp;&nbsp;::&nbsp;&nbsp; <a href="../privacy.htm">PRIVACY</a> &nbsp;&nbsp;::&nbsp;&nbsp; <a href="../sitemap.htm">SITE MAP</a> &nbsp;&nbsp;::&nbsp;&nbsp; <a href="../contact/contact.htm">CONTACT</a><br />
    <br />
  </p>
  <p class="copytext">COPYRIGHT &copy; 1997-2014 KIDSITES<span data-url="home.html">.</span>COM<br />
    <br />
    <br />
    <br />
  </p>
</div>
</body>
<!-- InstanceEnd --></html>